NODE_ENV = development
PORT = 5000
MONGO_URI ="mongodb+srv://Mohamed8451:0000@cluster0.8wikoyw.mongodb.net/E-commerce?retryWrites=true&w=majority"


API_URL = http://localhost:5000/API_URL
JWT_SECRET = abc123

PAYMENT_CLIENT_ID = AWGhixxzErw9SL7_8nilVit-ophgljvcPgVP-jDIMGl1jSZBPJIzzEh48ypND9bm9_9SsQT5IHcMEyCH